# Had to manually install vtk 6.3 for project 2A. To set up the makefile using this vtk, run
# export VTK_DIR=/Users/jeremy/VTK/VTK_DIR

cmake_minimum_required(VERSION 2.8.12.1)

PROJECT(project1F)
SET(VTK_DIR /Users/hank/Hartree/VTK/VTK6.0.0)

find_package(VTK REQUIRED)
include(${VTK_USE_FILE})

add_executable(project1F MACOSX_BUNDLE project1F)

if(VTK_LIBRARIES)
  target_link_libraries(project1F ${VTK_LIBRARIES})
else()
  target_link_libraries(project1F vtkHybrid)
endif()

